<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Tone Tester</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <h1>Tone Tester</h1>
    <div>
      <div id="light" class=""></div>
    </div>
    <div class="input">
      <input name="freq" type="text" class="freq" />Hz
      <div class="slide-container">
        <input
          type="range"
          min="20"
          max="20000"
          class="slider"
          id="freq-slider"
        />
      </div>
      <div>
        <button data-key="play" class="button button-play">Play</button>
        <button class="button button-stop">Stop</button>
        <button data-key="pulse" class="button button-pulse">Pulse</button>
      </div>
    </div>
    <div class="test"></div>
  </body>

  <script src="app.js"></script>
</html>
